<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home Page</title>
</head>
<body>
<h1>Welcome</h1>
    <a href="/photo/2">Photo 2</a><br>
    <a href="/photo/12">Photo 12</a><br>
    <a href="/photo/13">Photo 13</a><br>

<br><br>
<!-- We did not manage to get JWT tokens to work,
therefore this page is a mocked up page of what a home page could look like-->

    <a href="/">Logout</a>
</body>
</html>